{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "editor.formatOnSave": true,
    "eslint.enable": true,
    "eslint.validate": [
      "svelte", "typescript"
    ],
    "svelte.enable-ts-plugin": true,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[svelte]": {
      "editor.defaultFormatter": "svelte.svelte-vscode"
    },
    "[scss]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }